<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DefectLogActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="99dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="146dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="197dp" />

    <Chronometer
        android:layout_width="36dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="334dp"
        android:layout_height="170dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="313dp" />
</android.support.constraint.ConstraintLayout>