<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/contenedor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.InicioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar"
            android:padding="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/proyecto"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="6dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nuevo Proyecto"
                    android:textColor="@color/letra" />
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ListView
            android:id="@+id/lista_projects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="6"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_guardar_project"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/resgistrar" />
    </LinearLayout>
</LinearLayout>

